{
  "name": "f1-teams-rh",
  "version": "1.0.0",
  "description": "Full stack web application to demonstrate Red Hat Single Sign On (Part 1)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DArachchi/f1-teams-rh.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DArachchi/f1-teams-rh/issues"
  },
  "homepage": "https://github.com/DArachchi/f1-teams-rh#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "jade": "^1.11.0",
    "keycloak-connect": "^4.0.0-beta.1",
    "mongoose": "^5.0.11"
  }
}
